# Port
server.port = 8081
# Mail
spring.mail.protocol=smtps
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=patinalera@mail.ru
spring.mail.password=6dTha4WMzA9wkY1jhQCs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeworld
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql: false
spring.datasource.initialization-mode=ALWAYS
spring.datasource.data=classpath*:database/addAdmin.sql
spring.datasource.schema=classpath*:database/init.sql
# Images
data.path = C:/Users/patin/CoffeeWorld/src/main/resources/images
# Sessions
spring.session.store-type: jdbc
spring.session.jdbc.initialize-schema: always
spring.session.jdbc.table-name: SPRING_SESSION
#Requests
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include: httptrace
management.endpoints.web.base-path=/logs

